WindowRegistration/WindowRegistration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WindowRegistration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="WindowRegistration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="WindowRegistration"
        Background="#1E1E1E">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.reg">
            <Setter Property="Background" Value="Transparent"/>
            <Style Selector="^:pointereover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
    </Window.Styles>
    
    <Grid>
        <!--Верстка Header-->
        <StackPanel Classes="Header" Orientation="Horizontal" Margin="0 -375 0 0 ">
            <Image Source="../Assets/ArdoxHeader.png" Width="60" Height="25" Margin="50 0 475 0 "></Image>
            <Button Classes="reg" Content="Sign in" Foreground="White" Margin="0 0 0 0"></Button>
            <Button Classes="reg" Content="Register" Foreground="white" Margin="0 0 0 0" ></Button>
        </StackPanel>
        <!--Картинка-->
        <StackPanel>
            <Image Source="../Assets/Robot.png" Width="250" Margin="0 150 375 0 "></Image>
        </StackPanel>
        <!--Регистрация-->
        <Grid>
            <StackPanel Classes="Welcome" Margin="400 150 0 0">
                <TextBlock HorizontalAlignment="Center" Foreground="White">Hello!</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="White">Welcome Back</TextBlock>
            </StackPanel>
            <StackPanel Classes="LoginAndPassword" Margin="500 200 100 0">
                <TextBox Background="White" Foreground="Gray"  Watermark="Enter Login"/>
                <TextBox Margin="0 20 0 0" Foreground="Gray" Background="White" PasswordChar="*" Watermark="Enter Password"/>
            </StackPanel>
            <Button Classes="reg" Content="Sign in" Foreground="White" Margin="570 200 0 0" ></Button>
        </Grid>
    </Grid>
</Window>
